{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a87b49_rahtz;User Id=db_a87b49_rahtz_admin;Password=Jr@7672a1"

  //},
  "ConnectionStrings": {
    //"DefaultConnection": "server=.;database=BlockCitydb;trusted_connection=true"
    "DefaultConnection": "workstation id=BlockCity.mssql.somee.com;packet size=4096;user id=Rahtz_SQLLogin_2;pwd=lgsz6x6qa8;data source=BlockCity.mssql.somee.com;persist security info=False;initial catalog=BlockCity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
